<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger</title>

    <style>
        body {
            background-color: #f0f0f0;
        }


        h1 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            position: relative;
            left: -26.2%;

            width: 49.5%;

            border: none;

        }

        h2 {
            border: none;

            color: #585858;
            font-size: 52px;
            font-family: Arial, "Times New Roman", Times, serif;
            font-weight: 900;

            margin: 0px;
        }

        #bring-home {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            cursor: pointer;

            border: none;
            margin:5px;

            background-color: transparent;
        }

        .site-icon {
            height: 60px;
            width: 60px;

            margin-right: 15px;
        }

        .page-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            position: absolute;
            top: 20px;
            left: 40px;
            right: 40px;
            bottom: 20px;

            background-color: white;
            background-image: url("static/images/PDF_Alex.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            border: 5px solid #3E376C;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);
            padding: 10px;
        }


        .button-container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;

            font-size: 16px;
            font-family: Arial, "Times New Roman", Times, serif;
            font-weight: 900;

            border: none;
        }

        .button {
            padding: 10px 12px;
            width: 80px;

            border: none;
            border-radius: 10px;

            cursor: pointer;

            color: white;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);

            margin-right: 10px;
        }

        .green{
            background-color: #4CAF50;
        }

        .green:hover {
            background-color: #45a049;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }

        .red{
            background-color: #ff4d4d;
        }

        .red:hover {
            background-color: #e60000;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }

        .blue{
            background-color: #483DBB;
        }

        .blue:hover{
            background-color: #3E376C;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }

        .orange{
            background-color: #FF8C00;
        }

        .orange:hover{
            background-color: #FF6A00;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }


        .addConvert-button {
            position: fixed;
            top: 60px;
            left: 50%;
            transform: translateX(-50%);
            align-items: center;

            width: 44px;
            height: 44px;
            padding: 10px 12px;
            line-height: 44px;
            border: none;
            border-radius: 50%;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);

            background-color: #FF4433;
            color: white;
            cursor: pointer;
            text-decoration: none;
            text-align: center;

            font-size: 58px;
            font-weight: 900;
        }

        .addConvert-button input {
            display: none;
        }

        .addConvert-button:hover {
            background-color: #FF0000;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }


        #file-count {
            position: fixed;
            top: 50px;
            left: 50%;
            transform: translateX(-100%);
            display: flex;
            align-items: center;
            justify-content: center;

            width: 27px;
            height: 27px;
            border: 5px solid #FF4433;
            border-radius: 50%;
            background-color: black;
            color: white;
            text-align: center;

            font-size: 16px;
            font-family: Arial, sans-serif;
            font-weight: 900;
            border: none;
        }


        .icons-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            position: relative;

            margin-top: 20px;
        }

        .icon-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            position: relative;

            margin: 10px;
        }

        .pptx-icon,
        .ppt-icon,
        .docx-icon,
        .doc-icon,
        .xslx-icon,
        .xls-icon,
        .jpeg-icon,
        .jpg-icon,
        .JPG-icon,
        .gif-icon,
        .png-icon,
        .bmp-icon{
            display: flex;
            flex-direction: row;
            justify-content: center;

            width: 120px;
            height: 120px;
            margin: 12px;
            border: 5px solid black;
            border-radius: 10px;
            box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.7);
            background-color: white;
            background-size: 90% 90%;
            background-position: center;
            background-repeat: no-repeat;
        }

        .doc-icon:hover,
        .docx-icon:hover {
            border: 5px solid #485FBB;
        }

        .xls-icon:hover,
        .xlsx-icon:hover {
            border: 5px solid #008000;
        }

        .ppt-icon:hover,
        .pptx-icon:hover {
            border: 5px solid #FF6743;
        }

        .JPG-icon:hover,
        .jpg-icon:hover,
        .jpeg-icon:hover {
            border: 5px solid #FF8C00;
        }

        .gif-icon:hover {
            border: 5px solid #00308F;
        }

        .png-icon:hover {
            border: 5px solid #32C984;
        }

        .bmp-icon:hover {
            border: 5px solid #6B2282;
        }

        .icon-button {
            position: absolute;
            top: 0px;
            right: 0px;

            background-color: black;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .icon-button:hover {
            background-color: #FF2211;
        }

        .icon-button:onclick {
            background-color: green;
        }

        .file-name {
            text-align: center;
            font-size: 16px;

            width: 100px;

            border-radius: 5px;

            box-shadow: 2px 1px 1px 2px rgba(0, 0, 0, 0.7);
        }


        .convert-button-container {
            position: fixed;
            bottom: 5%;

            text-align: center;
        }

        .convert-button {
            padding: 10px 12px;
            height: 110px;
            width: 440px;

            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            background-color: #FF4433;
            font-size: 36px;
            font-weight: 900;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);

            margin-bottom: 10px;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        .convert-button:hover {
            background-color: #FF0000;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }

    </style>
</head>
<body>
    <div class="page-box">

        <h1>
            <form action="/">
                <button id="bring-home" type="submit">
                    <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Site_Logo" class="site-icon">
                    <h2>Convert-TO-PDF</h2>
                </button>
            </form>

            <div class="button-container">
                {% if not logged_in %}
                <a href="/login" class="button blue">Log in</a>
                <a href="/signup" class="button green">Sign up</a>
                {% endif %}

                {% if logged_in %}
                <a href="/profile" class="button orange">Profile</a>
                <a href="/signout" class="button red">Sign Out</a>
                {% endif %}
            </div>

        </h1>


        <form id="addform" action="/addFile" method="post" enctype="multipart/form-data">
            <label class="addConvert-button">
                <input type="file" name="file" accept="{{ data_types }}" id="fileInput" multiple></input>
                +
            </label>
        </form>

        {% if file_count!=0 %}
        <div id="file-count">
            <span id="file-count-value">{{ file_count }}</span>
        </div>
        {% endif %}


        <form action="/convertWord" id="convert_form" method="post" enctype="multipart/form-data">
            <div class="icons-container">
                {% for file_name in file_names %}
                <div class="icon-item" data-file-name="{{ file_name }}">
                    <div class="{{ file_name.split('.')[-1] }}-icon" style="background-image: url('static/images/{{ file_name.split('.')[-1] }}.png');"></div>
                    <button class="icon-button" type="button" onclick="removeFile(this)">x</button>
                    <!-- ^^^^^ type="button" so the button doesn't activate the form's action ^^^^^ -->
                    <input class="file-name" type="text" name="file_names[]" value="{{ file_name }}"  onkeydown="restrictFileNameInput(event)">
                    <input type="hidden" name="original_file_names[]" value="{{ file_name }}">
                </div>
                {% endfor %}
            </div>
        </form>

        <div class="convert-button-container">
            <button class="convert-button" type="submit" id="convert_button">Convert to PDF ></button>
        </div>
    </div>

    <script src="static/CS_Convert.js"></script>
</body>
</html>
