<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Merger</title>

    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            background-color:#f0f0f0;
        }

        h1 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            position: relative;

            width: 49.5%;

            color: #585858;
            font-size: 52px;
            font-family: Arial, "Times New Roman", Times, serif;
            font-weight: 900;

            border: none;

            margin-bottom: 16px;
        }

        .site-icon {
            height: 60px;
            width: 60px;

            margin-right: 15px;
        }


        .page-box {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            position: absolute;
            top: 20px;
            left: 40px;
            right: 40px;
            bottom: 20px;

            background-color: white;
            background-image: url("static/images/PDF_Alex.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            border: 5px solid #3E376C;
            border-radius: 10px;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);
            padding: 10px;
        }


        .button-container {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: center;

            font-size: 16px;
            font-family: Arial, "Times New Roman", Times, serif;
            font-weight: 900;

            border: none;
        }

        .button {
            padding: 10px 12px;
            width: 80px;

            border: none;
            border-radius: 10px;

            cursor: pointer;

            color: white;
            text-align: center;
            text-decoration: none;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);

            margin-right: 10px;
            margin-left: 10px;
        }

        .green{
            background-color: #4CAF50;
        }

        .green:hover {
            background-color: #45a049;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }

        .red{
            background-color: #ff4d4d;
        }

        .red:hover {
            background-color: #e60000;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }

        .blue{
            background-color: #483DBB;
        }

        .blue:hover{
            background-color: #3E376C;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }

        .orange{
            background-color: #FF8C00;
        }

        .orange:hover{
            background-color: #FF6A00;
            box-shadow: 4px 4px 8px rgba(1, 1, 1, 0.6);
        }

        .tool-box-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap;

            position:relative;

            width: 30%;
            padding: 5px;

        }

        .tools-box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            border:10px solid black;

            padding: 5px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);

            max-width: 500px;
            max-height: 50px;
            width: 100%;
        }


        .tools-box h3 {
            flex-grow: 1;

            margin: 0;

            font-size: 20px;
            font-weight: 900;
        }


        .list-button {
            display: flex;
            flex-shrink: 1;
            align-items: center;
            justify-content: center;

            border: none;
            background: none;
            padding: 0;
            cursor: pointer;
            margin: 5px;
        }


        .list-button:focus {
            outline: none; /* Removes default outline on focus */
        }


        .list-button img {
            height: 20px; /* Adjust as needed */
            width: 20px;  /* Adjust as needed */
        }


        #list_item0,
        #list_item1,
        #list_item2 {
            display: none;
            flex-direction: row;
            align-items: left;
            justify-content: left;
            overflow: hidden;
        }


        .rectangle {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            width: 10%;
            height: 30px;
            max-width: 400px;
            min-width: 200px;

            border-radius: 10px;
            cursor: pointer;
            margin-right: 5px;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);
            border: 3px solid black;
            background-color: white;

            text-align: center;
            color: black;
            font-size: 16px;
            font-weight: 900;
        }

        .red-rec { border: 3px solid #DD0000; }
        .orange-rec { border: 3px solid #FF6743; }
        .blue-rec { border: 3px solid #485FBB; }
        .green-rec { border: 3px solid #008000; }

        .red-rec:hover {
            background-color: #DD0000;
            color: white;
        }

        .orange-rec:hover {
            background-color: #FF6743;
            color: white;
        }

        .blue-rec:hover {
            background-color: #485FBB;
            color: white;
        }

        .green-rec:hover {
            background-color: #008000;
            color: white;
        }


        .jpeg-rec { border: 3px solid #FF8C00; }
        .png-rec { border: 3px solid #32C984; }
        .gif-rec { border: 3px solid #00308F; }
        .bmp-rec { border: 3px solid #6B2282; }

        .jpeg-rec:hover {
            background-color: #FF8C00;
            color: white;
        }

        .png-rec:hover {
            background-color: #32C984;
            color: white;
        }

        .gif-rec:hover {
            background-color: #00308F;
            color: white;
        }

        .bmp-rec:hover {
            background-color: #6B2282;
            color: white;

        }


        form {
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: flex-end;

            width: 10%;
            max-width: 400px;
            min-width: 200px;
            height: 100%;

            border: 3px solid black;
            border-radius: 10px;
            box-sizing: border-box;
            background-color: white;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);

            margin-right: 15px;
        }


        form input {
            width: 100%;

            padding: 10px;
            box-sizing: border-box;
            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);
        }


        form input[type="file"] {
            width: 100%;

            box-sizing:border-box;
            box-shadow: none;
        }


        .document-icon {
            width: 20px;
            margin-right: 5px;
        }

        .instructions {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;

            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: flex-start; /* Align the text at the top */

            width: 100%;
            height: 18%;

            padding-bottom: 5px; /* Adjust padding as necessary */
            padding-top: 0px;
            margin-top: 0px;
            background: #303030;
            color: white;

            opacity: 85%;
        }

        .instructions h4 {
            font-size: 20px;
            font-weight: 900;
            text-align: center;

        }

        .instructions img{
            margin: 0px;

        }



        .instructions p {
            font-size: 16px;
            text-align: center;
            margin-top: 0px;
        }

        .instructions div {
            padding-top: 0px;
            padding-right: 40px; /* Adjust padding as necessary */
            padding-bottom: 0px;
            padding-left: 40px
        }

        .header-container {
            display: flex;
            align-items: center; /* Align image and header vertically */
            justify-content: center;
            margin-bottom: 0px;
            margin-top: 0px;


        }

        .header-icon {
            height: 30px; /* Match the image height to the header */
            width: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Add space between the image and header */
        }


    </style>

</head>
<body>

    <div class="page-box">

        <h1><img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Site_Logo" class="site-icon">PDF ALEX
            <div class="button-container">
                {% if not logged_in %}
                <a href="/login" class="button blue">Log in</a>
                <a href="/signup" class="button green">Sign up</a>
                {% endif %}

                {% if logged_in %}
                <a href="/profile" class="button orange">Profile</a>
                <a href="/signout" class="button red">Sign Out</a>
                {% endif %}
            </div>
        </h1>

        <br>

        <div class="tool-box-container">

            <div class="tools-box">
                <h3>PDF Merger</h3>
                <button class="list-button" onclick="DisplayList0()">
                    <img src="{{ url_for('static', filename='images/List_Arrow.png') }}" alt="List Icon"></button>
            </div>

            <br>

            <div id="list_item0">
                <div id="red_rectangle" class="rectangle red-rec" onclick="showPdfForm()">
                    <img src="{{ url_for('static', filename='images/pdf.png') }}" class="document-icon">PDF Merger
                </div>
                <form action="/upload" style="border: 3px solid #DD0000" id="index_form" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="file" name="file" id="inputfiles" accept=".pdf" multiple required>
                    </div>
                    <br>
                    <div>
                        <input type="text" name="merged_filename" placeholder="Enter merged file name..." required>
                        <input type="submit" id="submit_button" class="" value="Upload and Merge">
                    </div>
                        <p class="error-message" id="error_number_files"></p>
                </form>
            </div>


            <br>




            <div class="tools-box" >
                <h3>PowerPoint-to-PDF / Word-to-PDF / Excel-to-PDF</h3>
                <button class="list-button" onclick="DisplayList1()">
                    <img src="{{ url_for('static', filename='images/List_Arrow.png') }}" alt="List Icon">
                </button>
            </div>

            <br>

            <div id="list_item1">


                <div id="orange_rectangle" class="rectangle orange-rec" onclick="showPPForm()">
                    <img src="{{ url_for('static', filename='images/pptx.png') }}" class="document-icon">PowerPoint to PDF
                </div>
                <form action="/Convert" style="border: 3px solid #FF6743" id="pp_form" method="post" enctype="multipart/form-data">
                        <input type="file" name="file" id="ppfiles" accept=".pptx, .ppt, .pps" multiple required>
                </form>

                <br>

                <div id="blue_rectangle" class="rectangle blue-rec" onclick="showWordForm()">
                    <img src="{{ url_for('static', filename='images/docx.png') }}" class="document-icon">Word to PDF
                </div>
                <form action="/Convert" style="border: 3px solid #485FBB" id="word_form" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="file" name="file" id="wordfiles" accept=".docx, .doc" multiple required>
                    </div>
                </form>

                <br>

                <div id="green_rectangle" class="rectangle green-rec" onclick="showExcelForm()">
                    <img src="{{ url_for('static', filename='images/xlsx.png') }}" class="document-icon">Excel to PDF
                </div>
                <form action="/Convert" style="border: 3px solid #008000" id="excel_form" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="file" name="file" id="excelfiles" accept=".xlsx, .xls" multiple required>
                    </div>
                </form>

            </div>



            <br>



            <div class="tools-box" >
                <h3>JPEG / GIF / PNG / BMP --> TO PDF</h3>
                <button class="list-button" onclick="DisplayList2()">
                    <img src="{{ url_for('static', filename='images/List_Arrow.png') }}" alt="List Icon">
                </button>
            </div>

            <br>

            <div id="list_item2">

                <div id="jpeg_rectangle" class="rectangle jpeg-rec" onclick="showJPEGForm()">
                    <img src="{{ url_for('static', filename='images/jpeg.png') }}" class="document-icon">JPEG Converter
                </div>
                <form action="/Convert" style="border: 3px solid #FF8C00" id="jpeg_form" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="file" name="file" id="jpegfiles" accept=".jpeg, .jpg" multiple required>
                    </div>
                </form>

                <br>

                <div id="gif_rectangle" class="rectangle gif-rec" onclick="showGIFForm()">
                    <img src="{{ url_for('static', filename='images/gif.png') }}" class="document-icon">GIF Converter
                </div>
                <form action="/Convert" style="border: 3px solid #00308F" id="gif_form" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="file" name="file" id="giffiles" accept=".gif" multiple required>
                    </div>
                </form>

                    <br>

                 <div id="png_rectangle" class="rectangle png-rec" onclick="showPNGForm()">
                    <img src="{{ url_for('static', filename='images/png.png') }}" class="document-icon">PNG Converter
                </div>
                <form action="/Convert" style="border: 3px solid #32C984" id="png_form" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="file" name="file" id="pngfiles" accept=".png" multiple required>
                    </div>
                </form>

                <br>

                <div id="bmp_rectangle" class="rectangle bmp-rec" onclick="showBMPForm()">
                    <img src="{{ url_for('static', filename='images/bmp.png') }}" class="document-icon">BMP Converter
                </div>
                <form action="/Convert" style="border: 3px solid #6B2282" id="bmp_form" method="post" enctype="multipart/form-data">
                    <div>
                        <input type="file" name="file" id="bmpfiles" accept=".bmp" multiple required>
                    </div>
                </form>
            </div>
        </div>


        <div class="instructions">
            <div>
                <div class="header-container">
                    <img src="static/index_images/accessibility.png" style="height: 50px;" alt="Accessibility Icon" class="header-icon">
                    <h4>Accessibility</h4>
                </div>
                <p>Our platform is designed for ease of use.
                    Simply choose the file operation from the list above,
                    upload the files you want to work on, select the desired output name, and execute your action.
                    Whether you're converting, merging, or editing files, the process is straightforward and quick.</p>
            </div>

            <div>
                <div class="header-container">
                    <img src="static/index_images/security.png" alt="Safety Icon" class="header-icon">
                    <h4>Safety</h4>
                </div>
                <p>Your files are handled with care. We minimize the time they stay on our servers,
                    ensuring they are deleted right after you've completed your task, whether it's converting, editing, or merging files.
                    Rest assured, your data is secure and processed only for the time necessary to perform your requested operation.</p>
            </div>

            <div>
                <div class="header-container">
                    <img src="static/index_images/compatibility.png" alt="Compatibility Icon" class="header-icon">
                    <h4>Compatibility</h4>
                </div>
                <p>We support a wide range of file types, giving you the flexibility to convert, edit, or merge files effortlessly.
                    No special skills are required—just follow the steps, and you'll have the result you need in moments.</p>
            </div>

    </div>


    <script src="static/index.js"></script>

</body>
</html>

