<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            background-color: #f0f0f0;
        }

        h3 {
            font-size: 27px;
            margin: 0;
            padding: 3px;
        }

        h1 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            position: relative;

            width: 100%;

            border: none;

        }

        h2 {
            border: none;

            color: #585858;
            font-size: 52px;
            font-family: Arial, "Times New Roman", Times, serif;
            font-weight: 900;

            margin: 0px;
        }

        #bring-home {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;

            cursor: pointer;

            border: none;
            margin:5px;

            background-color: transparent;
        }

        .site-icon {
            height: 60px;
            width: 60px;

            margin-right: 15px;
        }

        .page-box {
            position: absolute;

            top: 20px;
            left: 40px;
            right: 40px;
            bottom: 20px;

            padding: 10px;
            border: 5px solid #3E376C;
            border-radius: 10px;

            background-color: white;
            background-image: url("static/images/PDF_Alex.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;

            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);
        }


        .info {
            display: flex;
            flex-direction: column;
            justify-content: center;

            height: 300px;
            width: 400px;

            padding: 10px;
            border: 3px solid #3E376C;
            border-radius: 10px;

            background-color: white;

            box-shadow: 2px 2px 4px rgba(1, 1, 1, 0.3);

            text-align: left;
        }


        .info-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }


        .edit-button {
            display: flex;
            flex-shrink: 1;
            justify-content: right;
            align-items: center;

            border: none;
            background: none;
            cursor: pointer;
            padding: 0;

            margin: 5px;
        }

        .edit-icon {
            height: 32px;
            width: 32px;
        }

        .edit-button:focus {
            outline: none; /* Removes default outline on focus */
        }


        .info-box {
            display: flex;
            flex-grow: 1;

            height: 25px;

            padding: 3px;
            border: 1px solid #3E376C;
            border-radius: 5px;

            position: relative;

            margin-left: 10px;
        }


        .info-box input {
            width: 100%;

            border: none;
            background: none;
            padding: 0;
        }


        .password-image {
            position: absolute;

            right: 10px;
            top: 50%;
            transform: translateY(-50%);

            cursor: pointer;
            width: 24px;
        }


        .button-container {
            display: flex;
            gap: 10px; /* Adjust space between buttons if needed */
        }

        .save-button {
            display: none;

            border: none;
            border-radius: 10px;
            background-color: #3E376C;
            color: white;
            cursor: pointer;

            padding: 5px 10px;

            margin-top: 10px;
        }

        .cancel-button {
            display: none;

            border: none;
            border-radius: 10px;
            background-color: #CC0000;
            color: white;
            cursor: pointer;

            padding: 5px 10px;

            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="page-box">

        <h1>
            <form action="/">
                <button id="bring-home" type="submit">
                    <img src="{{ url_for('static', filename='images/Logo.png') }}" alt="Site_Logo" class="site-icon">
                    <h2>Welcome, {{fn_dynamic}}</h2>
                </button>
            </form>
        </h1>

        <div class="info">
            <div class="info-item">
                <h3 style="flex-grow:1;"><b>Information:</b></h3>
                <button class="edit-button" id="info_edit" aria-label="Edit Button">
                    <img src="{{ url_for('static', filename='images/Edit_icon.png') }}" alt="Edit Icon" class="edit-icon">
                </button>
            </div>

            <div class="info-item">
                <p>First Name:</p>
                <div class="info-box"><input type="text" id="first_name" value="{{fn_dynamic}}" disabled></div>
            </div>

            <div class="info-item">
                <p>Last Name:</p>
                <div class="info-box"><input type="text" id="last_name" value="{{ln_dynamic}}" disabled></div>
            </div>


            <div class="info-item">
                <p>Username:</p>
                <div class="info-box"><input type="text" id="username" value="{{un_dynamic}}" disabled></div>
            </div>

            <div class="info-item">
                <p>Email:</p>
                <div class="info-box"><input type="email" id="email" value="{{email_dynamic}}" disabled></div>
            </div>

            <div class="info-item">
                <p>Password:</p>
                <div class="info-box">
                    <input type="password" id="password" value="{{pw_dynamic}}" disabled>
                    <img src="{{ url_for('static', filename='images/eye-close.png') }}" alt="Password Hidden" id="pass_img" class="password-image"
                        data-eye-open="{{ url_for('static', filename='images/eye-open.png') }}"
                        data-eye-close="{{ url_for('static', filename='images/eye-close.png') }}">
                </div>
            </div>

        </div>

        <div class="button-container">
            <button class="save-button" id="save_button">Save Changes</button>
            <button class="cancel-button" id="cancel_button">Cancel</button>
        </div>
    </div>

                <script src="static/profile.js"></script>
</body>
</html>
